SUPABASE_URL=postgresql://postgres:Fr9!eK2p%40Lw8%23QsA@db.ggkfqaocyvmlfwhrhnvp.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna2ZxYW9jeXZtbGZ3aHJobnZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMzOTI1MCwiZXhwIjoyMDgwOTE1MjUwfQ.F6UaPch7w13LqWRyikREtIdxM6la6Onz62vB41Okz1Y

SUPABASE_PROJECT_URL=https://ggkfqaocyvmlfwhrhnvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna2ZxYW9jeXZtbGZ3aHJobnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzkyNTAsImV4cCI6MjA4MDkxNTI1MH0.ZksKBuAFPjvFdyVonrNFGmTRPPfAYImBw_ckJEBjKTg
